{
    "env":{
        "CONNECTIONLIMIT":1000,
        "MYSQL_USER":"",
        "MYSQL_PASSWORD":"0",
        "MYSQL_DATABASE":"",
        "MYSQL_HOST":"m",
        "MYSQL_PORT":"",
        "JWT_KEY":"TOKEN_API"
    }
}

